#Price Of Electricity (USD/kWh)
POW_PRICE=0.055

#If you do not want to use energy costs in the calculations set to USE_POW=0. For use, set to USE_POW=1
USE_POW=0


#Energy consumption per Algo (W)

POW='{
"Keccak":0
,
"Nist5":0
,
"NeoScrypt":0
,
"Lyra2RE":0
,
"Lyra2RE2":0
,
"Ethash":0
,
"Skunk":0
,
"CryptoNightV7":0
,
"CryptoNightHeavy":0
,
"Lyra2Z":0
,
"X16r":0
,
"CryptoNightV8":0
,
"Zhash":0
,
"Beam":0
,
"Grin29":0
,
"Grin31":0
,
"Lyra2rev3":0
,
"MTP":0
,
"CryptoNightR":0
}'
