#Set the PROFILE variable if you want to create several different FS for one algorithm
#For example, with different miners (for NVIDIA and AMD rigs) or with different wallet addresses
#If this variable is set, you can create a FS with names like this:
#"Autoswitch Algorithm PROFILE" and autoswitch on this riga will use FS only with this PROFILE in the name
#If you are not using different profiles, just leave PROFILE variable empty.
PROFILE="1063"


#ID of your FARM. (Not rig/worker ID!!!)
FARM_ID=48397

#Personal API token. Must be generated in your account settings in the web interface.
TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9hcGkiLCJpYXQiOjE1NDQzNTc4MTQsImV4cCI6MTg1OTcxNzgxNCwibmJmIjoxNTQ0MzU3ODE0LCJqdGkiOjIxNTY3ODIsInN1YiI6MjE1Njc4Miwicm1iIjp0cnVlfQ.0mJDinEvhIfCOKvuZlPmxuilgHymi258hSLNOPoFq3Q"

#Profitability threshold (%). Recommended 5
MIN_DIFF=5

#Pause when switching miners (sec). Recommended 10
PAUSE=10

#Profit checks interval (sec). Recommended 60
INTERVAL=300

#If you do not want to be notified of errors in the work of Autoswitch, set SEND_MSG=0
SEND_MSG=0


############### BENCHMARK #########################################
#Set the real hashrate of your rig. Var BENCHMARK in JSON format. Please do not break the syntax
#Note: For the X16r algorithm, it is necessary to use an average over a long period of time (at least 12 hours).
#
#Units for algorithms:

#		Algo		|	Units
#--------------------------
#	"Keccak" 			MHs
#	"Nist5"				MHs
#	"NeoScrypt"			MHs
#	"Lyra2RE"			MHs
#	"Lyra2RE2"			MHs
#	"Ethash"			MHs
#	"Skunk"				MHs
#	"CryptoNightV7"		kHs
#	"CryptoNightHeavy": kHs
#	"Lyra2Z":			MHs
#	"X16r"				MHs
#	"CryptoNightv8"		kHs


#If you want mining Zilliqa, set ZIL=1 or ZIL=2
ZIL=0

#If you dont want to use IPv6 on algo X16r, set IPV6=0
IPV6=1

BENCHMARK='{
"Keccak":1650
,
"Nist5":100
,
"NeoScrypt":2.9
,
"Lyra2RE":100
,
"Lyra2RE2":100
,
"Ethash":0
,
"Skunk":99
,
"CryptoNightV7":2
,
"CryptoNightHeavy":2.1
,
"Lyra2Z":9
,
"X16r":43
,
"CryptoNightV8":2
,
"Zhash":130
,
"Beam":43
,
"Grin29":0
,
"Grin31":0
,
"Lyra2rev3":105
,
"MTP":0
,
"CryptoNightR":1.9
}'

